# flume-stackexchange-source

./: .gitignore  README.md  pom.xml
src/main/java/it/miriade/flume/source/stackexchange/: ApiScheduler.java  Listener.java  StackExchangeSource.java
src/main/java/it/miriade/flume/source/stackexchange/api/: ApiClient.java  ApiClientJson.java  ApiConstants.java
src/main/resources/: application.properties  log4j.properties
src/test/java/it/miriade/flume/source/stackexchange/: TestApiClient.java  TestApiClient2.java  TestApiListener.java  TestApiScheduler.java
src/test/resources/: stackexchange-flume-example.conf
