# This Id identifies your application to the Stack Exchange API. Your application client id 
# is not secret, and may be safely embeded in distributed binaries.
stackapps.clientid=7467

# Pass this as client_secret in our OAuth 2.0 flow if your app uses the explicit path.
# This must be kept secret. Do not embed it in client side code or binaries you intend to distribute. 
# If you need client side authentication, use the implicit OAuth 2.0 flow.
stackapps.clientsecret=5CVdrCXV3m9Lcl1w74coKQ((

# Pass this as key when making requests against the Stack Exchange API to receive a higher request quota.
# This is not considered a secret, and may be safely embed in client side code or distributed binaries.
stackapps.key=0PnMfLYA5hVeFommPahXqg((


# Authentication Parameters
com.google.code.stackexchange.client.apiKey=U4DMV*8nvpm3EOpvf69Rxw((
#com.google.code.stackexchange.client.accessToken=Zpj1wGEroBQ2TciL*jCkvQ))
com.google.code.stackexchange.client.accessToken=OI*LfdoCZjee9799cagTYw))

# Site Parameter
com.google.code.stackexchange.client.stackexchangesite=stackoverflow

# API Parameters 
com.google.code.stackexchange.client.userId=8270862
com.google.code.stackexchange.client.pageNo=1
com.google.code.stackexchange.client.pageSize=5
